# FindMac

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usilitel/findmac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usilitel/findmac/: Client.kt  FindMac.kt  FirebaseService.kt  MainActivity.kt  NotificationUtils.kt  Server.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/usilitel/findmac/: ExampleUnitTest.kt
gradle/: readme.md
gradle/wrapper/: gradle-wrapper.properties
